# Settings for OpenMetadata dependencies.
# Find more details: https://github.com/open-metadata/openmetadata-helm-charts/blob/main/charts/deps/values.yaml

# MySQL settings
# Find more details: https://artifacthub.io/packages/helm/bitnami/mysql
mysql:
  enabled: ${mysql_enabled}
%{ if mysql_enabled ~}
  primary:
    persistence:
      size: ${mysql.storage_size}Gi
%{ endif ~}

# OpenSearch settings
# Find more details: https://github.com/opensearch-project/helm-charts/tree/opensearch-2.12.1/charts/opensearch
opensearch:
  enabled: ${opensearch_enabled}
%{ if opensearch_provisioner == "helm" ~}
  persistence:
    size: ${opensearch.volume_size}Gi
%{ endif ~}
%{ if opensearch_storage_class_enabled ~}
    storageClass: ${opensearch.storage_class}
%{ endif ~}

# Airflow settings
# Find more details: https://github.com/airflow-helm/charts/tree/main/charts/airflow    
airflow:
  enabled: ${airflow_enabled}
%{ if airflow_enabled ~}
  webserver:
    defaultUser:
      enabled: true
      role: Admin
      username: ${airflow.credentials.username}
      email: spiderman@superhero.org
      firstName: Peter
      lastName: Parker
      password: ${jsonencode(airflow_admin_password)}
%{ if airflow_db_provisioner == "aws" ~}
  data:
    metadataSecretName: ${airflow_db_connection_secret_name}
%{ endif ~}
  logs:
    persistence:
      enabled: true
      storageClassName: "efs-logs"
      existingClaim: ${airflow.pvc.logs}
%{ if airflow.logs_cleanup.enabled ~}
      cleanup:
        enabled: true
        schedule: "${airflow.logs_cleanup.schedule}"
        retainDays: ${airflow.logs_cleanup.retain_days}
%{ endif ~}
  dags:
    persistence:
      enabled: true
      storageClassName: "efs-dags"
      existingClaim: ${airflow.pvc.dags}
  apiServer:
    extraVolumes:
      - name: dags
        persistentVolumeClaim:
          claimName: ${airflow.pvc.dags}
    extraVolumeMounts:
      - name: dags
        mountPath: /opt/airflow/dags
%{ endif ~}
